{
    "name": "Cockpit open frontend",

    "context": "..",
    "dockerFile": "../Dockerfile",

    "runArgs": [ "--net", "host" ],

    "mounts": [ "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached" ],

    "containerEnv": {
        "DISPLAY": "unix:0"
    },

    "settings": { 
        "terminal.integrated.shell.linux": null,
        "[dart]": {
            "editor.selectionHighlight": false,
            "editor.suggest.snippetsPreventQuickSuggestions": false,
            "editor.wordBasedSuggestions": false
        }
    },
  
    "extensions": [
        "dart-code.flutter",
        "localizely.flutter-intl"
    ],

    "postCreateCommand": "flutter pub get"

}
